{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paystack": {
    "BaseUrl": "https://api.paystack.co",
    "InitiateSubUrl": "transaction/initialize",
    "VerifySubUrl": "transaction/verify",
    "SecretKey": "sk_test_e9545d3666618fdb5e68e7e7329dd300faf1537a"
  },
  "EmailConfiguration": {
    "Host": "smtp.zoho.com",
    "Port": 587,
    "UserName": "info@swapcorrect.com",
    "Password": "ni7Y34S9Q81d",
    "AdminEmail": "info@swapcorrect.com"
  },
  "FrontendBaseUrl": "https://swapcorrect.com/",
  "AdvanceChargeFee": "200",
  "ConnectionStrings": {
    "ProdDB": "User Id=postgres.maxwdsvvscivqlprssyg;Password=IeeTek@SwapShop;Server=aws-1-ca-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "CallbackUrl": {
    "AdvanceChargeFeeCallbackUrl": "https://swapcorrect.com/chat",
    "HoldingFeeCallbackUrl": "https://swapcorrect.com/chat"
  },
  "EncryptionSettings": {
    "Key": "Wwy6kdqS9vZAjKYZVawopSY+6w44cgH1qIOncqkDFsRxWnb6dMDzM/K0xM9k9lSI9zpZ8Z8Uh8+xXDOlClEfoRjnzvZuvOjS7sjDXGwJUNU=",
    "GenPass": "EncryptedBase64OfYourGenericPassword"
  },
  "JWT": {
    "ValidAudience": "https://swapcorrect.com/",
    "ValidIssuer": "https://swapcorrect.com/",
    "Secret": "JwtSecretKeyForAuthorizationAndAuthentication1234567890"
  },
  "AllowedHosts": "*"
}
